<!DOCTYPE html>
<html lang="uk">
<head>
	<meta charset="utf-8">
	<title>My skills</title>
	<meta name="decription" value="Мета опис сторінки" />
	<link rel="stylesheet" href="styles.css">
</head>
<body>
	<a href="index.html" class="button">Home</a>
	<a href="about.html" class="button1">About Me</a>
	<a href="skills.html" class="button2">My Skills</a>
	<div class="container">
		<img src="background_skills.jpg" alt="My photo" style="width: 100%">
		<div class="centered">My skills. Internet Installer. Linux Ubuntu. ArhiCAD.</div>
	</div>
	
	<!-- Form messege-->
	<form action="/action_page.php">
		<textarea name="messege" placeholder="Ask you questions?" style="width: 100%; height: 100px;"></textarea>
		<br>
		<input type="submit" value="Send request">
		<input type="reset" value="Reset">
	</form>
	
<footer class="sansserif" style="color: #900022;text-align: center;"> ©2017 Copyright 121 Company</footer>
</body>
</html>